In [14]:
                                                                                                                                                                                                            
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

col_names = ['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe','Type']

df=pd.read_csv("glass.csv", header=None,names=col_names)
df.shape

(214, 10)

In [3]:
df.head()

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0     1

In [12]:
df.describe()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,1.516523,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [9]:

feature = ['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe']
x=df[feature]
# y is target values
y=df.Type

# Split dataset into training set and test set
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1) # 70% training and 30% test

print("Original data x:",x.shape)
print("After spliting x_traing shape:",np.shape(x_train))
print("After spliting x_test size:",np.shape(x_test))

Original data x: (214, 9)
After spliting x_traing shape: (149, 9)
After spliting x_test size: (65, 9)

In [10]:
from sklearn.tree import DecisionTreeClassifier
# Create Decision Tree classifer object
clf = DecisionTreeClassifier(criterion="gini",max_depth=5,random_state=0)
# Train Decision Tree Classifer
clf = clf.fit(x_train,y_train)
#Predict the response for test dataset
y_pred = clf.predict(x_test)
# Model Accuracy, how often is the classifier correct?
print("Missclassified :",(y_test!=y_pred).sum())
print("Accuracy:",accuracy_score(y_test, y_pred))

Missclassified : 17
Accuracy: 0.7384615384615385

### Find Best Accuracy

In [11]:
max_dep={}# find best accuracy with max_depth value
miss=[]  #find minimum missclassified 
for i in range(1,101):
    clf = DecisionTreeClassifier(criterion="gini",max_depth=i)
    clf = clf.fit(x_train,y_train)
    y_pred = clf.predict(x_test)
    b=(y_test!=y_pred).sum()
    miss.append(b)
    a=accuracy_score(y_test, y_pred)
    max_dep[i]=a

print("\nMissclassified: ",min(miss))
print("Best max_depth value for max Aaccuracy: ",max(max_dep,key=max_dep.get))    
print("Accuracy: ",max_dep[max(max_dep,key=max_dep.get)])

Missclassified:  16
Best max depth value for max Aaccuracy:  14
Accuracy:  0.7538461538461538